# MovieCrawler

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/crawler/: Client.java  Crawler.java  MySqlConnectionManager.java
src/main/java/entitity/: movie.java
src/main/java/facade/: MovieFacade.java
